BBBBBBBBBBBBBBBBBBBBBBBBBBBB
B............BB............B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B*BBBB.BBBBB.BB.BBBBB.BBBB*B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B..........................B
B.BBBB.BB.BBBBBBBB.BB.BBBB.B
B.BBBB.BB.BBBBBBBB.BB.BBBB.B
B......BB....BB....BB......B
BBBBBB.BBBBB BB BBBBB.BBBBBB
B    B.BBBBB BB BBBBB.B    B
B    B.BB          BB.B    B
B    B.BB          BB.B    B
BBBBBB.BB          BB.BBBBBB
      .              .
BBBBBB.BB          BB.BBBBBB
B    B.BB          BB.B    B
B    B.BB          BB.B    B
B    B.BB BBBBBBBB BB.B    B
BBBBBB.BB BBBBBBBB BB.BBBBBB
B............BB............B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B.BBBB.BBBBB.BB.BBBBB.BBBB.B
B*..BB................BB..*B
BBB.BB.BB.BBBBBBBB.BB.BB.BBB
BBB.BB.BB.BBBBBBBB.BB.BB.BBB
B......BB....BB....BB......B
B.BBBBBBBBBB.BB.BBBBBBBBBB.B
B.BBBBBBBBBB.BB.BBBBBBBBBB.B
B..........................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBB
